<html>

<head>
  <title>test</title>
  <link rel="stylesheet" href="font/all.min.css">
  <link rel="stylesheet" href="bootstrap.min.css">

  <script src="bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="style.css">


</head>

<body>
  <!-- <div class="loading-screen position-fixed justify-content-center align-items-center">
		<i class="fa fa-spinner fa-spin fa-5x text-white"></i>
	</div> -->


  <div class="navbart">

    <button class="mark"><i class="fa-solid fa-xmark"></i></button>
    <br><br>
    <div class="BAR ">
      <a href="#" class="item1" data-list="search" id="search">Search</a>

      <br>
      <br>

      <a href="#" id="Categories" class="item2">Categories</a>
      <br>
      <br>

      <a href="#" id="area" class="item3">Area</a>
      <br>
      <br>
      <a href="#" id="Ingredients" class="item4">Ingredients</a>
      <br>
      <br>

      <div id="result-heading"></div>
      <div id="meals" class="meals"></div>
      <div id="single-meal"></div>

      <a href="#" class="item5">Contact Us</a>
      <br>
      <div class="link">
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-solid fa-globe"></i>
        <p class="cope">Copyright Â© 2019 All Rights<br>Reserved.</p>
      </div>
    </div>
    <div>
      <button class="open">
        <img src="image/logo.png" class="w-75 logo" alt="">


        <div class="line">

        </div>
        <div class="line">

        </div>
        <div class="line">

        </div>
        <div class="line">

        </div>
        <span></span>


        <i class="fa-solid fa-globe globe"></i>
      </button>

    </div>
  </div>


  <div class="container">
    <div class="row" id="Row">

    </div>
  </div>


  

  <!-- Button trigger modal -->


  <!-- Modal -->
  <div class="modal fade modal-fullscreen" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1>

          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <img src="../beef.png" class="w-100" id="myImg" alt="">
          <h3 id="title"></h3>
          <ol id="myList">
            <li>Beef is the culinary name for meat from cattle, particularly skeletal muscle. Humans have been eating
              beef since prehistoric times.[1] Beef is a source of high-quality protein and essential</li>
          </ol>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>

        </div>
      </div>
    </div>
  </div>



  <div class="modal fade modal-fullscreen" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
  aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1>

        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <img src="../chicken.png" class="w-100" id="myImg" alt="">
        <h3 id="title"></h3>
        <ol id="myList">
          <li>Beef is the culinary name for meat from cattle, particularly skeletal muscle. Humans have been eating
            beef since prehistoric times.[1] Beef is a source of high-quality protein and essential</li>
        </ol>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary " data-bs-dismiss="modal">Close</button>

      </div>
    </div>
  </div>
</div>
<!-- <div id="result"></div>
  
 
<div>
  <input type="text" id="user-inp">
  <button id="search-btn"></button>
</div> -->

  <script src="jquery-3.6.1.min.js"></script>
  <script src="style.js"></script>
</body>



</html>







